<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.citec.dot.sandbox" uuid="07688e4c-6d8c-4d98-a178-4a2be5f610be" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:c1319453-46ac-4ca7-913b-91def4805e4e:de.citec.dot" version="0" />
    <language slang="l:de08ce63-db43-4eb1-bab6-26bd8eae3b16:de.citec.dot.plaintextgen" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="07688e4c-6d8c-4d98-a178-4a2be5f610be(de.citec.dot.sandbox)" version="0" />
  </dependencyVersions>
</solution>

