<?xml version="1.0" encoding="UTF-8"?>
<solution name="libre.doge.mps.dot.sandbox" uuid="07688e4c-6d8c-4d98-a178-4a2be5f610be" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:c1319453-46ac-4ca7-913b-91def4805e4e:libre.doge.mps.dot" version="0" />
    <language slang="l:de08ce63-db43-4eb1-bab6-26bd8eae3b16:libre.doge.mps.dot.plaintextgen" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="88b29dc3-c215-4247-960a-12e2b6b00045(libre.doge.mps.dot.genplan)" version="0" />
    <module reference="07688e4c-6d8c-4d98-a178-4a2be5f610be(libre.doge.mps.dot.sandbox)" version="0" />
  </dependencyVersions>
</solution>

